//one-compartment cell template
//load_file("nrngui.hoc")
//The parameters in this model are based on Type C cell of 3-compartment model 

/////////////////////////////
///// PUDENDAL AFFERENT NEURON /////
/////////////////////////////

begintemplate PUD2

	public NumSoma
	NumSoma = 1

	public soma, connect2target, type
	public all

	create soma[NumSoma]


	public all, somatic, basal, apical, axonal
	objref all, somatic, basal, apical, axonal
	objref this

	proc init() {

	all = new SectionList()
	somatic = new SectionList()
	basal = new SectionList()
	apical = new SectionList()
	axonal = new SectionList()

	for i=0,NumSoma soma[i] { all.append() somatic.append()}

     /////geometrical properties/////
	soma[0] {nseg = 1 L = 37.77 diam = 24.5} // L = 55.2

     /////biophysical properties/////

	soma[0] {
		
		RaAll= 200
		nash=10
		insert cadyn 
		gcabar_cadyn = 2.35e-3 
		eca = 120
		insert leak el_leak= -84 glbar_leak = 6e-5 Ra=RaAll cm=2.0
		insert hd ghdbar_hd=8e-4  78.72884325
		insert na3 sh_na3=nash ar_na3=1	gbar_na3 = 0.12
		insert nap gbar_nap=  0.000262//0.000142
		insert kdr gbar_kdr=0.018
		insert capool taucas = 1000  fcas_capool = 0.05 
		insert sAHP gsAHPbar_sAHP = 1.1e-5
		insert im gbar_im = 12e-4
		insert kap gkabar_kap = 0.0025
			
		ena = 45
		ek = -80
		
		if (ismembrane("kdr") || ismembrane("kap") ) {ek=-80} //???
		if (ismembrane("hd") ) {ehd_hd=-43 } // change from -30 to -50 //???
		
		
		gUnf_Xsoma = 2.5e-05
		Rm = 80000 // decreased overall
		SpineScale = 1.76371308 //2
		SpineScale_leak = 1.763714578
		RaSoma= 146.969697 
		RaAxIs = 100
		Vpas = -70//-65//-69 // -67
		gna =  0.039//.03*0.6*1.5 //.03*0.6*1.5 /* decreased from 0.03 */
		AXONM = 3 /*decrease from 2 */
		gkdr = 0.005*.6 
		ghd=0.000003 *.7
		Vrest = -50
		celsius = 31.0 
		gsAHP = 0.0014//0.0005
		GmC = 0.0096//0.0085//0.006 //0.0035 //0.0006
		}

	define_shape()
	
		
}
//obfunc connect2target() { localobj nc
//	soma nc = new NetCon(&v(0.5), $o1)
//	nc.threshold = 0
//	if (numarg() == 2) ($o2 = nc)
//	return nc
//	}
endtemplate PUD2
